NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
NEXT_PUBLIC_API_STAC_ENDPOINT=https://staging-stac.delta-backend.com
NEXT_PUBLIC_API_RASTER_ENDPOINT=https://staging-raster.delta-backend.com